<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Calculator</title>
  <style>
    /* CSS Code */
    *, *::before, *::after {
      box-sizing: border-box;
      font-family: Gotham Rounded, sans-serif;
      font-weight: normal;
    }

    body {
      padding: 0;
      margin: 0;
      background: linear-gradient(to right, #00AAFF, #00FF6C);
    }

    .calculator-grid {
      display: grid;
      justify-content: center;
      align-content: center;
      min-height: 100vh;
      grid-template-columns: repeat(4, 100px);
      grid-template-rows: minmax(120px, auto) repeat(5, 100px);
    }

    .calculator-grid > button {
      cursor: pointer;
      font-size: 2rem;
      border: 1px solid white;
      outline: none;
      background-color: rgba(255, 255, 255, .75);
    }

    .calculator-grid > button:hover {
      background-color: rgba(255, 255, 255, .9);
    }

    .span-two {
      grid-column: span 2;
    }

    .output {
      grid-column: 1 / -1;
      background-color: rgba(0, 0, 0, .75);
      display: flex;
      align-items: flex-end;
      justify-content: space-around;
      flex-direction: column;
      padding: 10px;
      word-wrap: break-word;
      word-break: break-all;
    }

    .output .previous-operand {
      color: rgba(255, 255, 255, .75);
      font-size: 1.5rem;
    }

    .output .current-operand {
      color: white;
      font-size: 2.5rem;
    }
  </style>
</head>
<body>
  <!-- HTML Code -->
  <div class="calculator-grid">
    <div class="output">
      <div data-previous-operand class="previous-operand"></div>
      <div data-current-operand class="current-operand"></div>
    </div>
    <button data-all-clear class="span-two">AC</button>
    <button data-delete>DEL</button>
    <button data-operation>รท</button>
    <button data-number>1</button>
    <button data-number>2</button>
    <button data-number>3</button>
    <button data-operation>*</button>
    <button data-number>4</button>
    <button data-number>5</button>
    <button data-number>6</button>
    <button data-operation>+</button>
    <button data-number>7</button>
    <button data-number>8</button>
    <button data-number>9</button>
    <button data-operation>-</button>
    <button data-number>.</button>
    <button data-number>0</button>
    <button data-equals class="span-two">=</button>
  </div>

  <!-- JavaScript Code -->
  <script>
    class Calculator {
      constructor(previousOperandTextElement, currentOperandTextElement) {
        this.previousOperandTextElement = previousOperandTextElement
        this.currentOperandTextElement = currentOperandTextElement
        this.clear()
      }

      clear() {
        this.currentOperand = ''
        this.previousOperand = ''
        this.operation = undefined
      }

      delete() {
        this.currentOperand = this.currentOperand.toString().slice(0, -1)
      }

      appendNumber(number) {
        if (number === '.' && this.currentOperand.includes('.')) return
        this.currentOperand = this.currentOperand.toString() + number.toString()
      }

      chooseOperation(operation) {
        if (this.currentOperand === '') return
        if (this.previousOperand !== '') {
          this.compute()
        }
        this.operation = operation
        this.previousOperand = this.currentOperand
        this.currentOperand = ''
      }

      compute() {
        // Build the expression string
        let expression = ''
        if (this.operation != null) {
          expression = `${this.previousOperand}${this.operation}${this.currentOperand}`
        } else {
          expression = this.currentOperand
        }

        // Send the expression to the AWS Lambda function
        callAPI(expression)
      }

      updateDisplay() {
        this.currentOperandTextElement.innerText =
          this.getDisplayNumber(this.currentOperand)
        if (this.operation != null) {
          this.previousOperandTextElement.innerText =
            `${this.getDisplayNumber(this.previousOperand)} ${this.operation}`
        } else {
          this.previousOperandTextElement.innerText = ''
        }
      }

      getDisplayNumber(number) {
        const stringNumber = number.toString()
        const integerDigits = parseFloat(stringNumber.split('.')[0])
        const decimalDigits = stringNumber.split('.')[1]
        let integerDisplay
        if (isNaN(integerDigits)) {
          integerDisplay = ''
        } else {
          integerDisplay = integerDigits.toLocaleString('en', { maximumFractionDigits: 0 })
        }
        if (decimalDigits != null) {
          return `${integerDisplay}.${decimalDigits}`
        } else {
          return integerDisplay
        }
      }
    }

    const numberButtons = document.querySelectorAll('[data-number]')
    const operationButtons = document.querySelectorAll('[data-operation]')
    const equalsButton = document.querySelector('[data-equals]')
    const deleteButton = document.querySelector('[data-delete]')
    const allClearButton = document.querySelector('[data-all-clear]')
    const previousOperandTextElement = document.querySelector('[data-previous-operand]')
    const currentOperandTextElement = document.querySelector('[data-current-operand]')

    const calculator = new Calculator(previousOperandTextElement, currentOperandTextElement)

    numberButtons.forEach(button => {
      button.addEventListener('click', () => {
        calculator.appendNumber(button.innerText)
        calculator.updateDisplay()
      })
    })

    operationButtons.forEach(button => {
      button.addEventListener('click', () => {
        calculator.chooseOperation(button.innerText)
        calculator.updateDisplay()
      })
    })

    equalsButton.addEventListener('click', button => {
      calculator.compute()
    })

    allClearButton.addEventListener('click', button => {
      calculator.clear()
      calculator.updateDisplay()
    })

    deleteButton.addEventListener('click', button => {
      calculator.delete()
      calculator.updateDisplay()
    })

    function callAPI(expression) {
      // Instantiate a headers object
      var myHeaders = new Headers();
      // Add content type header to object
      myHeaders.append("Content-Type", "application/json");

      // Create the request body
      var raw = JSON.stringify({"expression": expression});

      // Create a JSON object with parameters for API call and store in a variable
      var requestOptions = {
        method: 'POST',
        headers: myHeaders,
        body: raw,
        redirect: 'follow'
      };

      // Make API call with parameters and use promises to get response
      fetch(" https://m9ocyk62s6.execute-api.us-east-2.amazonaws.com/dev", requestOptions)
      .then(response => response.json())
      .then(data => {
        if (data.statusCode === 200) {
          calculator.currentOperand = data.body;
          calculator.operation = undefined;
          calculator.previousOperand = '';
          calculator.updateDisplay();
        } else {
          alert("Error: " + data.body);
        }
      })
      .catch(error => console.log('error', error));
    }
  </script>
</body>
</html>
